<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quiz 1</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css";; rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css";; rel="stylesheet">

    <style>

    body {
      background-image: url('purplemath.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }

    .container {
            width: 300px;
            margin: auto;
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #f9f9f9;
    }

    input {
      margin: 5px;
    }
    button {
      margin: 5px;
      padding: 8px 16px;
      cursor: pointer;
    }
    #result {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>


</head>
<body>
<center>

<div class="container">
  <h1>Calculate your BMI!</h1>

  <details ontoggle="message()"> 
	<summary>
		<u> Instructions </u>
		<br> 
		<i id="message"></i>
	</summary>
</details> 

<br>

  <p>Weight in <strong>kg</strong>:</p>
  <input type="number" id="a" placeholder=":)">
  
  <br>

  <p>height in <strong>meters</strong>:</p>
  <input type="number" id="b" placeholder=":)">

  <p><strong>Your BMI is: </strong></p>
  <p id="power"></p>
  <p id="result"></p>
  <p id="show_here"></p>

</div>

  <br><br>
  
  <button onclick="Result()">Calculate BMI</button>
  
  <script>
    var kg = a
    var m = b 

    function Calculate() {
        var kg = document.getElementById("a").value;
        var m = document.getElementById("b").value;

    }

    function Result(){
        var kg = document.getElementById("a").value;
        var m = document.getElementById("b").value;
        document.getElementById("result").innerHTML = kg / m ** 2;


        var bmi = kg / m ** 2;

               if (bmi < 18.5) {
                    document.getElementById("result").innerHTML = Math.round(bmi) + '|' + "You are underweight."; 
                }


                else if (bmi >= 18.5) {
                    document.getElementById("result").innerHTML = Math.round(bmi) + '|' + "You have normal weight."; 
                }

                else if (bmi <= 24.9) {
                    document.getElementById("result").innerHTML = Math.round(bmi) + '|' + "You have normal weight."; 
                }

                else if (bmi >= 25) {
                    document.getElementById("result").innerHTML = Math.round(bmi) + '|' + "You are overweight."; 
                }

                else if (bmi <= 29.9) {
                    document.getElementById("result").innerHTML = Math.round(bmi) + '|' + "You are overweight."; 
                }

                else if (bmi >= 30) {
                    document.getElementById("result").innerHTML = Math.round(bmi) + '|' + "You are obese."; 
                }
    
    }

	function message() { 
		document.getElementById("message").innerHTML = "Input your weight in KG and your height in meters."; 
	} 

 


</script>

</center>
</body>
</html>